==16212== Memcheck, a memory error detector
==16212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16212== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==16212== Command: ./mutualExclusion 5 3
==16212== Parent PID: 4262
==16212== 
--16212-- 
--16212-- Valgrind options:
--16212--    --leak-check=full
--16212--    --show-leak-kinds=all
--16212--    --track-origins=yes
--16212--    --verbose
--16212--    --log-file=valgrind-out.txt
--16212-- Contents of /proc/version:
--16212--   Linux version 6.14.0-36-generic (buildd@lcy02-amd64-067) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #36~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Oct 15 15:45:17 UTC 2
--16212-- 
--16212-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16212-- Page sizes: currently 4096, max supported 4096
--16212-- Valgrind library directory: /usr/libexec/valgrind
--16212-- Reading syms from /home/fald/Desktop/codes/labPTHREAD/mutualExclusion
--16212-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16212--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--16212--   .. build-id is valid
--16212-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16212--    object doesn't have a dynamic symbol table
--16212-- Scheduler: using generic scheduler lock implementation.
--16212-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16212== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16212-by-fald-on-???
==16212== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16212-by-fald-on-???
==16212== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16212-by-fald-on-???
==16212== 
==16212== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16212== don't want to do, unless you know exactly what you're doing,
==16212== or are doing some strange experiment):
==16212==   /usr/bin/vgdb --pid=16212 ...command...
==16212== 
==16212== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16212==   /path/to/gdb ./mutualExclusion
==16212== and then give GDB the following command
==16212==   target remote | /usr/bin/vgdb --pid=16212
==16212== --pid is optional if only one valgrind process is running
==16212== 
--16212-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--16212-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--16212-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16212-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==16212== WARNING: new redirection conflicts with existing -- ignoring it
--16212--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--16212--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--16212-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--16212-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--16212-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16212--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--16212--   .. build-id is valid
--16212-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--16212-- REDIR: 0x4921050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x49210e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491f1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x49383b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491e290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4937b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x49a33f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491e200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4938350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491d720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x49368e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491f090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4921110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4936990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491e4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4944eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4920ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491e510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4920310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x49378f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491f020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4920df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491f110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491d630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x49202a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491e5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4920cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4920f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4944f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x49a3510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16212== WARNING: new redirection conflicts with existing -- ignoring it
--16212--     old: 0x049f4a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--16212--     new: 0x049f4a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--16212-- REDIR: 0x491e440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491dfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16212== Preferring higher priority redirection:
--16212--     old: 0x049f4a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--16212--     new: 0x049f4a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--16212-- REDIR: 0x491d5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x49212e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x491e0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x4920d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16212-- REDIR: 0x49f9630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--16212-- REDIR: 0x4919650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--16212-- REDIR: 0x49f6de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--16212-- REDIR: 0x49f4a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--16212-- REDIR: 0x49f4a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--16212-- REDIR: 0x49f7780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--16212-- REDIR: 0x49f6ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--16212-- REDIR: 0x491a7a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--16212-- REDIR: 0x49f8860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--16212-- REDIR: 0x4919d30 (libc.so.6:free) redirected to 0x4849820 (free)
--16212-- REDIR: 0x49f4a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--16212-- REDIR: 0x49f42e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--16212-- REDIR: 0x49f6fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--16212-- REDIR: 0x49f5440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
==16212== 
==16212== HEAP SUMMARY:
==16212==     in use at exit: 0 bytes in 0 blocks
==16212==   total heap usage: 44 allocs, 44 frees, 63,438 bytes allocated
==16212== 
==16212== All heap blocks were freed -- no leaks are possible
==16212== 
==16212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
